<!doctype html>
<html>
    <head>
        <title>Technology - BBC News</title>

        <style type = "text/css">

           

            #topBar {
                
                width: 1000px; 
                margin: 0 auto;  
                height: 40px;



            }

            body {
                margin: 0;
                padding: 0;
            }

            #logo {

                margin-top: 8px;
                width: 100px; 
                float: left; 
                margin-right: 8px; 
               padding-left: 4px;

            }

            .topbar-section {

                float: left; 
                border-left: 1px gray solid;
                height: 100%; 

            }

        

            #signin-text {

                font-weight: bold;
                font-size: 90%;
                position: relative; 
                top: 14px;
                margin-left : 14px;
                padding-right: 45px;

            }

            #wiggleline {

                float: left;
                height: 40px;
                padding-right: 50px;
            }

            .topbar-menu {

                font-weight: bold;
                font-size: 90%;
                padding: 14px 15px 0 15px;
                height: 27px;
            }

            #search-box {
                background-color: lightgray;
                border: none;
                font-weight: bold; 
                font-size: 14px; 
                padding: 5px;
                margin: 5px; 
            }

            .clear {
                clear: both;
            }

            #menu-bar-container {
                background-color: red;
                width: 100%; 
                height: 100px; 
            }

            #menu-bar {

                width: 1000px;
                margin: 0 auto;


            }

            h1 {
                padding: 0;
                margin: 0;
                color: white;
                font-size: 40px;
                font-weight: normal;
                padding-top: 10px
            }

            #menu-bar-2-container{
                background-color: #A91717;
                width: 100%;

            }

            #menu-bar-2 {

                width: 1000px; 
                margin: 0 auto;
                height: 30px; 
                margin-top: 10px;

            }

            #menu-bar-2 a {

                color: white; 
                text-decoration: none;
                padding: 0 10px;
                border-right: 1px solid #BB4545;
                font-size: 14px; 
                positon: relative; 
                top: 12px; 
            }

            #menu-bar-2 a:hover {
                text-decoration: underline;
                
            }

        </style> 

        
    </head>

    <body>
        
        <div id = "topBar"> 
        
            <img id = "logo" src = "images /bbcLogo.png" width = "100">

            <div id = "signin-div" class = "topbar-section">

              <span id = "signin-text">Sign in </span>

            </div>

            <div id = "bell-div">

                <img id = "wiggleline" src = "images /wigglyline.png">
                
            </div>


            <div class = "topbar-section topbar-menu">

                News

            </div>


            <div class = "topbar-section topbar-menu">

                    Sport
                    
             </div>


            <div class = "topbar-section topbar-menu">

                    Weather
                    
            </div>


            <div class = "topbar-section topbar-menu">

                    iPlayer
                    
            </div>


            <div class = "topbar-section topbar-menu">

                    TV
                    
            </div>


            <div class = "topbar-section topbar-menu">

                    More
                    
             </div>


            <div class = "topbar-section">

                    <input id= "search-box" type= "text" value = "Search">
                    
             </div>
        
        </div>

        <div class = "clear"></div>

        <div id = "menu-bar-container">

            <div id = "menu-bar">

                <h1>NEWS</h1>

            </div>

            <div class = "clear"> </div>

    
            <div id = "menu-bar-2-container">

                <div id = "menu-bar-2"> 

                    <a href = "">Home</a>
                    <a href = "">UK</a>
                    <a href = "">World</a>
                    <a href = "">Business</a>
                    <a href = "">Politics</a>
                    <a href = "">Tech</a>
                    <a href = "">Science</a>
                    <a href = "">Health</a>
                    <a href = "">Education</a>
                    <a href = "">Entertainment & Art</a>
                    <a href = "">Video & Audio</a>
                    <a href = "">More</a>





                </div>

            </div>

        </div>

    </body>

</html>